body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 50px;
}

h1 {
    color: #333;
    text-align: center;
}

#app {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
}

.input-section,
.result-section {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.input-section {
    gap: 10px;
}

input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 100%;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #0070f3;
    color: #fff;
    cursor: pointer;
}

button:disabled {
    background-color: #999;
}

.result-section {
    padding: 10px -5px 10px 10px;
    background-color: #e1f5fe;
    border: 1px solid #b3e5fc;
    border-radius: 5px;
    color: #01579b;
    min-height: 60px;
}

#status {
    word-wrap: break-word;
}
